{
  "name": "tasktracker-lite",
  "version": "2.0.0",
  "description": "TaskTracker Lite — веб-приложение для управления задачами",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "jest --verbose --forceExit",
    "test:unit": "jest __tests__/tasks.test.js __tests__/solid/ __tests__/bad-task-manager.test.js --verbose --forceExit",
    "test:integration": "jest __tests__/api.test.js __tests__/integration.test.js --verbose --forceExit",
    "test:api": "jest __tests__/api.test.js --verbose --forceExit",
    "test:solid": "jest __tests__/solid/ __tests__/bad-task-manager.test.js --verbose --forceExit",
    "test:coverage": "jest --coverage --forceExit",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run",
    "test:ui": "cypress run --spec cypress/e2e/tasks.cy.js"
  },
  "keywords": [
    "tasktracker",
    "tasks",
    "rest-api",
    "swagger"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "pg": "^8.21.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "cypress": "^15.17.0",
    "jest": "^29.7.0",
    "supertest": "^7.0.0"
  }
}
